# mysql://wgy7hwjgy3vjwisa:d54ja4ev9bl3xxpp@qao3ibsa7hhgecbv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/afw1z6iw6l73rg44
# database hibernate 
spring.datasource.url=jdbc:mysql://s465z7sj4pwhp7fn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/xsfr5d1wf9kicws8
spring.datasource.username=vh0865m9xroqgkv2
spring.datasource.password=ievkh6eh5jdgctqx
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=3

# database hibernate
#spring.datasource.url = jdbc:mysql://localhost:3306/playboard
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update


# email hibernate
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=bioncode@gmail.com
#spring.mail.password=Ss2258..
#
#spring.mail.properties.mail.protocol=smtp
#spring.mail.properties.mail.tls=true
# 
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000



spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Mail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=playboard.project@gmail.com
spring.mail.password=Cst438su2021
spring.mail.protocol=smtp
spring.mail.debug=true
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

azure.storage.ConnectionString=DefaultEndpointsProtocol=https;AccountName=cst499capstoneproject;AccountKey=6pqLpvvhPjb+C347Ocf4SgYUIN4PTVZ3thoqiI/Qjo1wZcOev1mOUIfb9Qd/PHIKyC1kkAOrkCBlfjXi8GI0mA==;EndpointSuffix=core.windows.net
azure.storage.container.name=cst499capstoneproject